@preset-name: "Blue Sky";
@preset-icon: concrete-icon(#1a5978, #d3d7d9, #009fef);
@preset-fonts-file: "build/fonts/blue-sky.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #fff;

// Top Header - Website Title */
@header-background-color: #fff;
@header-site-title-type-color: #1a5978;
@header-site-title-type-font-weight: 400;
@header-site-title-type-font-size: 2.4em;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: 'Roboto Slab';

// Top Header Search
@header-search-input-icon-color: #cbcbcb;
@header-search-input-border-color: #cbcbcb;
@header-search-input-background-color: #ffffff;

// Top Header - Main Navigation */
@header-navigation-type-color: #adb4b9;
@header-navigation-type-font-size: 1.0em;
@header-navigation-type-font-weight: 1.1em;
@header-navigation-type-font-family: 'Roboto Slab';
@header-navigation-type-text-transform: none;

@header-navigation-hover-color: #009fef;
@header-navigation-menu-background-color: #fff;
@header-navigation-menu-border-color: #edf2f3;
@header-navigation-menu-background-hover-color: #D6F7FF;
@header-navigation-menu-text-color: #a2a2a2;
@header-navigation-menu-text-hover-color: #0099ff;

// Typography
@body-type-font-family: 'Noticia Text';
@body-type-color: #6e6e6e;
@body-type-font-size: 14px;
@body-type-font-weight: 400;

// Links
@body-link-color: #1a5978;
@body-link-hover-color: #009fef;

// Headings
@h1-type-font-family: 'Roboto Slab';
@h1-type-color: #1a1a1a;
@h1-type-font-size: 2.1em;
@h1-type-font-weight: 700;

@h2-type-font-family: 'Roboto Slab';
@h2-type-color: #1a1a1a;
@h2-type-font-size: 1.46em;
@h2-type-font-weight: 700;

@h3-type-font-family: 'Roboto Slab';
@h3-type-color: #1a5978;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: 'Roboto Slab';
@h4-type-color: #4f585c;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 700;

@h5-type-font-family: 'Roboto Slab';
@h5-type-color: #9fa9ad;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 700;
@h5-type-text-transform: uppercase;

@h6-type-font-family: 'Roboto Slab';
@h6-type-color: #BBE8F1;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 400;
@h6-type-text-transform: uppercase;

// Page title block
@page-title-type-font-family: 'Roboto Slab';
@page-title-type-color: #1a5978;
@page-title-type-font-size: 1.73em;
@page-title-type-font-weight: 700;
@page-title-type-text-transform: uppercase;
@pagination-border-color: #afe4ff;

// Image slider
@image-slider-navigation-color: #60aacc;
@image-slider-navigation-active-color: #009fef;
@image-slider-background-image: '../images/background-slider-blue-sky.png';
@image-slider-title-type-color: #1a5978;
@image-slider-title-type-font-family: 'Roboto Slab';
@image-slider-title-type-font-size: 3.2em;
@image-slider-title-type-font-weight: 100;
@image-slider-paragraph-type-color: #ffffff;
@image-slider-paragraph-type-font-family: 'Noticia Text';
@image-slider-paragraph-type-font-size: 1.1em;
@image-slider-paragraph-type-font-weight: 400;

// Blockquote
@blockquote-left-padding-size: 60px;
@blockquote-type-font-size: 1.46em;
@blockquote-type-font-weight: 300;
@blockquote-type-color: #5b676c;
@blockquote-border-color: #bdcfd8;

// Section Divider
@content-section-divider-color: #ececec;

// Footer site title
@footer-site-title-type-color: #1a5978;
@footer-site-title-type-font-weight: 900;
@footer-site-title-type-font-size: 1.2em;
@footer-site-title-type-text-transform: uppercase;
@footer-site-title-type-font-family: 'Roboto Slab';

@footer-top-background-color: #ffffff;
@footer-bottom-background-color: #ebf8ff;
@footer-link-color: #009fef;
@footer-link-hover-color: #1a5978;
@footer-text-color: #6e6e6e;
@footer-section-divider-color: #dfecf2;

// Footer social icons
@footer-social-icon-color: #d1d1d1;
@footer-social-icon-hover-color: #009fef;

// Miscellaneous

@default-button-border-color: #afe4ff;
@accent-background-color: #dfecf2;
@accent-header-color: #6b95b2;

@title-thin-type-font-family: 'Roboto Slab';
@title-thin-type-color: #1a5978;
@title-thin-type-font-size: 2.46em;

@title-caps-type-font-family: 'Noticia Text';
@title-caps-type-color: #1a5978;
@title-caps-type-font-size: 1.73em;

@image-caption-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@image-caption-type-color: #b8c4cd;
@image-caption-type-font-size: 1em;
@image-caption-type-font-style: italic;

@home-feature-title-color: #1a5978;
@home-feature-icon-color: #1a5978;

