@preset-name: "Night Road";
@preset-icon: concrete-icon(#fa9c38, #121212, #8c979d);
@preset-fonts-file: "build/fonts/night-road.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #ebebeb;

// Top Header - Website Title */
@header-background-color: #121212;
@header-site-title-type-color: #cd6b5e;
@header-site-title-type-font-weight: 400;
@header-site-title-type-font-size: 2.3em;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: 'Abril Fatface';

// Top Header Search
@header-search-input-icon-color: #cbcbcb;
@header-search-input-border-color: #121212;
@header-search-input-background-color: #313131;

// Top Header - Main Navigation */
@header-navigation-type-color: #8c979d;
@header-navigation-type-font-size: 1.1em;
@header-navigation-type-font-weight: 300;
@header-navigation-type-font-family: 'Oswald';
@header-navigation-type-text-transform: uppercase;

@header-navigation-hover-color: #fa9c38;
@header-navigation-menu-background-color: #ebebeb;
@header-navigation-menu-border-color: #cbcbcb;
@header-navigation-menu-background-hover-color: #cbcbcb;
@header-navigation-menu-text-color: #121212;
@header-navigation-menu-text-hover-color: #fa9c38;

// Typography
@body-type-font-family: 'Oxygen';
@body-type-color: #5b676c;
@body-type-font-size: 15px;
@body-type-font-weight: 400;

// Links
@body-link-color: #fa9c38;
@body-link-hover-color: #d37f26;

// Headings
@h1-type-font-family: 'Oswald';
@h1-type-color: #121212;
@h1-type-font-size: 2.1em;
@h1-type-font-weight: 700;

@h2-type-font-family: 'Oswald';
@h2-type-color: #121212;
@h2-type-font-size: 1.46em;
@h2-type-font-weight: 700;

@h3-type-font-family: 'Oswald';
@h3-type-color: #fa9c38;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: 'Oswald';
@h4-type-color: #4f545a;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 700;

@h5-type-font-family: 'Oswald';
@h5-type-color: #fa9c38;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 700;
@h5-type-text-transform: uppercase;

@h6-type-font-family: 'Oswald';
@h6-type-color: #121212;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 400;
@h6-type-text-transform: uppercase;

// Page title block
@page-title-type-font-family: 'Oswald';
@page-title-type-color: #fa9c38;
@page-title-type-font-size: 1.73em;
@page-title-type-font-weight: 300;
@page-title-type-text-transform: uppercase;
@pagination-border-color: #f0cfad;

// Image slider
@image-slider-navigation-color: #4c4c50;
@image-slider-navigation-active-color: #fa9c38;
@image-slider-background-image: '../images/background-slider-night-road.png';

@image-slider-title-type-color: #ffffff;
@image-slider-title-type-font-family: 'Oswald';
@image-slider-title-type-font-size: 3.2em;
@image-slider-title-type-font-weight: 300;
@image-slider-paragraph-type-color: #6e6e6e;
@image-slider-paragraph-type-font-family: 'Oxygen';
@image-slider-paragraph-type-font-size: 1.1em;
@image-slider-paragraph-type-font-weight: 400;

// Blockquote
@blockquote-left-padding-size: 60px;
@blockquote-type-font-size: 1.46em;
@blockquote-type-font-weight: 300;
@blockquote-type-color: #9fa9ad;
@blockquote-border-color: #c8c8c8;

// Section Divider
@content-section-divider-color: #ececec;

// Footer site title
@footer-site-title-type-color: #cd6b5e;
@footer-site-title-type-font-weight: 400;
@footer-site-title-type-font-size: 1.3em;
@footer-site-title-type-text-transform: none;
@footer-site-title-type-font-family: 'Abril Fatface';

// Footer social icons
@footer-social-icon-color: #8c979d;
@footer-social-icon-hover-color: #fa9c38;
@footer-link-color: #fa9c38;
@footer-link-hover-color: #d37f26;
@footer-text-color: #6e6e6e;
@footer-section-divider-color: #121212;

// Miscellaneous

@default-button-border-color: #f0cfad;
@accent-background-color: #f0cfad;
@accent-header-color: #987747;

@title-thin-type-font-family: 'Oswald';
@title-thin-type-color: #fa9c38;
@title-thin-type-font-size: 2.46em;

@title-caps-type-font-family: 'Oswald';
@title-caps-type-color: #fa9c38;
@title-caps-type-font-size: 1.73em;
@home-feature-title-color: #121212;
@home-feature-icon-color: #fa9c38;

@image-caption-type-font-family: 'Oxygen';
@image-caption-type-color: #5b676c;
@image-caption-type-font-size: 1em;
@image-caption-type-font-style: italic;

@footer-top-background-color: #121212;
@footer-bottom-background-color: #2e2e2e;