@preset-name: "Royal";
@preset-icon: concrete-icon(#394043, #efefef, #b341ff);
@preset-fonts-file: "build/fonts/royal.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #fff;

// Top Header - Website Title */
@header-background-color: #efefef;
@header-site-title-type-color: #394043;
@header-site-title-type-font-weight: 700;
@header-site-title-type-font-size: 2.3em;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: 'Passion One';

// Top Header Search
@header-search-input-icon-color: #cbcbcb;
@header-search-input-border-color: #cbcbcb;
@header-search-input-background-color: #ffffff;

// Top Header - Main Navigation */
@header-navigation-type-color: #adb4b9;
@header-navigation-type-font-size: 1.0em;
@header-navigation-type-font-weight: 700;
@header-navigation-type-font-family: 'Raleway';
@header-navigation-type-text-transform: none;

@header-navigation-hover-color: #b341ff;
@header-navigation-menu-background-color: #fff;
@header-navigation-menu-border-color: #d9d9d9;
@header-navigation-menu-background-hover-color: #cecdd4;
@header-navigation-menu-text-color: #4f545a;
@header-navigation-menu-text-hover-color: #b341ff;

// Typography
@body-type-font-family: 'Lora';
@body-type-color: #6e6e6e;
@body-type-font-size: 15px;
@body-type-font-weight: 400;

// Links
@body-link-color: #b341ff;
@body-link-hover-color: #231e83;

// Headings
@h1-type-font-family: 'Raleway';
@h1-type-color: #4f545a;
@h1-type-font-size: 2.1em;
@h1-type-font-weight: 800;

@h2-type-font-family: 'Raleway';
@h2-type-color: #4f545a;
@h2-type-font-size: 1.46em;
@h2-type-font-weight: 700;

@h3-type-font-family: 'Raleway';
@h3-type-color: #394043;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: 'Raleway';
@h4-type-color: #4f585c;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 700;

@h5-type-font-family: 'Raleway';
@h5-type-color: #9fa9ad;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 700;
@h5-type-text-transform: uppercase;

@h6-type-font-family: 'Raleway';
@h6-type-color: #adb4b9;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 400;
@h6-type-text-transform: uppercase;

// Page title block
@page-title-type-font-family: 'Raleway';
@page-title-type-color: #231e83;
@page-title-type-font-size: 1.73em;
@page-title-type-font-weight: 400;
@page-title-type-text-transform: uppercase;
@pagination-border-color: #e4bdff;

// Image slider
@image-slider-navigation-color: #7f7195;
@image-slider-navigation-active-color: #b341ff;
@image-slider-background-image: '../images/background-slider-royal.png';

@image-slider-title-type-color: #ffffff;
@image-slider-title-type-font-family: 'Raleway';
@image-slider-title-type-font-size: 3.2em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #ffffff;
@image-slider-paragraph-type-font-family: 'Lora';
@image-slider-paragraph-type-font-size: 1.1em;
@image-slider-paragraph-type-font-weight: 400;

// Blockquote
@blockquote-left-padding-size: 60px;
@blockquote-type-font-size: 1.46em;
@blockquote-type-font-weight: 400;
@blockquote-type-color: #6e6e6e;
@blockquote-border-color: #e4bdff;

// Section Divider
@content-section-divider-color: #ececec;

// Footer site title
@footer-site-title-type-color: #635ec4;
@footer-site-title-type-font-weight: 800;
@footer-site-title-type-font-size: 1.2em;
@footer-site-title-type-text-transform: uppercase;
@footer-site-title-type-font-family: 'Passion One';

@footer-top-background-color: #231e83;
@footer-bottom-background-color: #efefef;
@footer-link-color: #009fef;
@footer-link-hover-color: #231e83;
@footer-text-color: #6e6e6e;
@footer-section-divider-color: #231e83;

// Footer social icons
@footer-social-icon-color: #635ec4;
@footer-social-icon-hover-color: #ffffff;

// Miscellaneous
@default-button-border-color: #e4bdff;
@accent-background-color: #e4bdff;
@accent-header-color: #fff;

@title-thin-type-font-family: 'Raleway';
@title-thin-type-color: #394043;
@title-thin-type-font-size: 2.46em;

@title-caps-type-font-family: 'Raleway';
@title-caps-type-color: #394043;
@title-caps-type-font-size: 1.73em;

@image-caption-type-font-family: 'Lora';
@image-caption-type-color: #999;
@image-caption-type-font-size: 1em;
@image-caption-type-font-style: italic;

@home-feature-title-color: #4f545a;
@home-feature-icon-color: #4f545a;


